<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* .wrapper {
      overflow: hidden; //清除浮动
    }

    .middle {
      width: 100%;
      float: left;
    }

    .middle .main {
      margin: 0 220px;
      background: red;
    }

    .left {
      width: 200px;
      height: 300px;
      float: left;
      background: green;
      margin-left: -100%;
    }

    .right {
      width: 200px;
      height: 300px;
      float: left;
      background: yellow;
      margin-left: -200px;
    } */

    .wrapper {
      display: flex;
    }

    .left {
      width: 200px;
      height: 300px;
      background: green;
    }

    .middle {
      width: 100%;
      background: red;
      margin: 0 20px;
    }

    .right {
      width: 200px;
      height: 300px;
      background: yellow;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <!-- <div class="wrapper">
    <div class="middle">
      <div class="main">中间</div>
    </div>
    <div class="left">
      左栏
    </div>
    <div class="right">
      右栏
    </div>
  </div> -->

  <div class="wrapper">
    <div class="left">左栏</div>
    <div class="middle">中间</div>
    <div class="right">右栏</div>
  </div>
</body>

</html>